.form-signin {
    max-width: 330px;
    padding: 15px;
    .form-floating:focus-within {
        z-index: 2;
    }
    .form_top {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .form_mid {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
    .form_bot {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}
.error {
    color: white;
    width: 100%;
    text-align: center;
    background-color: red;
    margin: 0 auto;
}
.success {
    color: white;
    width: 100%;
    text-align: center;
    background-color: green;
    margin: 0 auto;
}
img {
    height: 128px;
    width: 128px;
}
