.table-container {
    height: 28em;
    overflow-y: auto;
    position: relative;
}

.page {
    width: 100%;
    text-align: center;
    margin-top: 3em;
    a {
        margin: 0 1em;
        text-decoration: none;
    }
}
