#logo {
    height: 64px;
}
header nav div a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #343a40;
}
header nav div a.cart:hover {
    text-decoration: none;
    color: #d60e96;
}

header nav div a.cart .cart-basket {
    text-decoration: none;
    font-size: 0.9rem;
    position: absolute;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    color: #fff;
    background-color: #ff776b;
    border-radius: 50%;
}
.material-icons-outlined {
    font-size: 32px;
}
