.swiper {
	width: 100%;
	height: 50vh;
}
#slide1 {
	background-image: url(../imgs/slide1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#slide2 {
	background-image: url(../imgs/slide1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#slide3 {
	background-image: url(../imgs/slide1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
// to change swiper bullets and arrows
.swiper-pagination-bullet-active {
	background-color: #ff4838 !important;
	opacity: 1;
}
.swiper-button-prev {
	color: #ff4838 !important;
}
.swiper-button-next {
	color: #ff4838 !important;
}
//star
.material-icons-sharp {
	font-variation-settings: "FILL" 1, "wght" 100, "GRAD" 0, "opsz" 48;
	color: #ff4838;
}
