/*------------------------------------
- COLOR primary
------------------------------------*/
.alert-primary {
	color: #ef1300;
	background-color: #ff132137;
	border-color: #ff11f122;
}

.alert-primary hr {
	border-top-color: #ff108109;
}

.alert-primary .alert-link {
	color: #bc0f00;
}

.badge-primary {
	color: #212529;
	background-color: #ff776b;
}

.badge-primary[href]:hover,
.badge-primary[href]:focus {
	color: #212529;
	background-color: #ff4838;
}

.bg-primary {
	background-color: #ff776b !important;
}

a.bg-primary:hover,
a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus {
	background-color: #ff4838 !important;
}

.border-primary {
	border-color: #ff776b !important;
}

.btn-primary {
	color: #212529;
	background-color: #ff776b;
	border-color: #ff776b;
}

.btn-primary:hover {
	color: #212529;
	background-color: #ff5647;
	border-color: #ff4838;
}

.btn-primary:focus,
.btn-primary.focus {
	box-shadow: 0 0 0 0.2rem rgba(255, 119, 107, 0.5);
}

.btn-primary.disabled,
.btn-primary:disabled {
	color: #212529;
	background-color: #ff776b;
	border-color: #ff776b;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
	color: #212529;
	background-color: #ff4838;
	border-color: #ff3a28;
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(255, 119, 107, 0.5);
}

.btn-outline-primary {
	color: #ff776b;
	background-color: transparent;
	border-color: #ff776b;
}

.btn-outline-primary:hover {
	color: #212529;
	background-color: #ff776b;
	border-color: #ff776b;
}

.btn-outline-primary:focus,
.btn-outline-primary.focus {
	box-shadow: 0 0 0 0.2rem rgba(255, 119, 107, 0.5);
}

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
	color: #ff776b;
	background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
	color: #212529;
	background-color: #ff776b;
	border-color: #ff776b;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(255, 119, 107, 0.5);
}

.list-group-item-primary {
	color: #ef1300;
	background-color: #ff11f122;
}

.list-group-item-primary.list-group-item-action:hover,
.list-group-item-primary.list-group-item-action:focus {
	color: #ef1300;
	background-color: #ff108109;
}

.list-group-item-primary.list-group-item-action.active {
	color: #212529;
	background-color: #ef1300;
	border-color: #ef1300;
}

.table-primary,
.table-primary > th,
.table-primary > td {
	background-color: #ff11f122;
}

.table-hover .table-primary:hover {
	background-color: #ff108109;
}

.table-hover .table-primary:hover > td,
.table-hover .table-primary:hover > th {
	background-color: #ff108109;
}

.text-primary {
	color: #ff776b !important;
}

a.text-primary:hover,
a.text-primary:focus {
	color: #ff4838 !important;
}
