.product_image {
    height: 128px;
}
.modal_image {
    width: 96px;
}
#modal_edit {
    position: absolute;
    right: 40px;
    top: 5px;
}
#modal_delete {
    position: absolute;
    right: 10px;
    top: 5px;
}
