img {
    height: 128px;
    width: 128px;
}
input[type="number"] {
    width: 64px;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    opacity: 1;
}
