/*------------------------------------
- COLOR primary
------------------------------------*/
.alert-primary {
    color: #ef1300;
    background-color: #ff132137;
    border-color: #ff11f122;
}

.alert-primary hr {
    border-top-color: #ff108109;
}

.alert-primary .alert-link {
    color: #bc0f00;
}

.badge-primary {
    color: #212529;
    background-color: #ff776b;
}

.badge-primary[href]:hover,
.badge-primary[href]:focus {
    color: #212529;
    background-color: #ff4838;
}

.bg-primary {
    background-color: #ff776b !important;
}

a.bg-primary:hover,
a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus {
    background-color: #ff4838 !important;
}

.border-primary {
    border-color: #ff776b !important;
}

.btn-primary {
    color: #212529;
    background-color: #ff776b;
    border-color: #ff776b;
}

.btn-primary:hover {
    color: #212529;
    background-color: #ff5647;
    border-color: #ff4838;
}

.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 119, 107, 0.5);
}

.btn-primary.disabled,
.btn-primary:disabled {
    color: #212529;
    background-color: #ff776b;
    border-color: #ff776b;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
    color: #212529;
    background-color: #ff4838;
    border-color: #ff3a28;
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 119, 107, 0.5);
}

.btn-outline-primary {
    color: #ff776b;
    background-color: transparent;
    border-color: #ff776b;
}

.btn-outline-primary:hover {
    color: #212529;
    background-color: #ff776b;
    border-color: #ff776b;
}

.btn-outline-primary:focus,
.btn-outline-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 119, 107, 0.5);
}

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
    color: #ff776b;
    background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
    color: #212529;
    background-color: #ff776b;
    border-color: #ff776b;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 119, 107, 0.5);
}

.list-group-item-primary {
    color: #ef1300;
    background-color: #ff11f122;
}

.list-group-item-primary.list-group-item-action:hover,
.list-group-item-primary.list-group-item-action:focus {
    color: #ef1300;
    background-color: #ff108109;
}

.list-group-item-primary.list-group-item-action.active {
    color: #212529;
    background-color: #ef1300;
    border-color: #ef1300;
}

.table-primary,
.table-primary > th,
.table-primary > td {
    background-color: #ff11f122;
}

.table-hover .table-primary:hover {
    background-color: #ff108109;
}

.table-hover .table-primary:hover > td,
.table-hover .table-primary:hover > th {
    background-color: #ff108109;
}

.text-primary {
    color: #ff776b !important;
}

a.text-primary:hover,
a.text-primary:focus {
    color: #ff4838 !important;
}

/*------------------------------------
- COLOR secondary
------------------------------------*/
.alert-secondary {
    color: #000000;
    background-color: #f3ae53;
    border-color: #f1a540;
}

.alert-secondary hr {
    border-top-color: #f09a28;
}

.alert-secondary .alert-link {
    color: #000000;
}

.badge-secondary {
    color: #fff;
    background-color: 734508;
}

.badge-secondary[href]:hover,
.badge-secondary[href]:focus {
    color: #fff;
    background-color: #432804;
}

.bg-secondary {
    background-color: 734508 !important;
}

a.bg-secondary:hover,
a.bg-secondary:focus,
button.bg-secondary:hover,
button.bg-secondary:focus {
    background-color: #432804 !important;
}

.border-secondary {
    border-color: 734508 !important;
}

.btn-secondary {
    color: #fff;
    background-color: 734508;
    border-color: 734508;
}

.btn-secondary:hover {
    color: #fff;
    background-color: #513005;
    border-color: #432804;
}

.btn-secondary:focus,
.btn-secondary.focus {
    box-shadow: 0 0 0 0.2rem rgba(115, 69, 8, 0.5);
}

.btn-secondary.disabled,
.btn-secondary:disabled {
    color: #fff;
    background-color: 734508;
    border-color: 734508;
}

.btn-secondary:not(:disabled):not(.disabled):active,
.btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #432804;
    border-color: #351f03;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus,
.btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(115, 69, 8, 0.5);
}

.btn-outline-secondary {
    color: 734508;
    background-color: transparent;
    border-color: 734508;
}

.btn-outline-secondary:hover {
    color: #fff;
    background-color: 734508;
    border-color: 734508;
}

.btn-outline-secondary:focus,
.btn-outline-secondary.focus {
    box-shadow: 0 0 0 0.2rem rgba(115, 69, 8, 0.5);
}

.btn-outline-secondary.disabled,
.btn-outline-secondary:disabled {
    color: 734508;
    background-color: transparent;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active,
.btn-outline-secondary:not(:disabled):not(.disabled).active,
.show > .btn-outline-secondary.dropdown-toggle {
    color: #fff;
    background-color: 734508;
    border-color: 734508;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active:focus,
.btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-secondary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(115, 69, 8, 0.5);
}

.list-group-item-secondary {
    color: #000000;
    background-color: #f1a540;
}

.list-group-item-secondary.list-group-item-action:hover,
.list-group-item-secondary.list-group-item-action:focus {
    color: #000000;
    background-color: #f09a28;
}

.list-group-item-secondary.list-group-item-action.active {
    color: #fff;
    background-color: #000000;
    border-color: #000000;
}

.table-secondary,
.table-secondary > th,
.table-secondary > td {
    background-color: #f1a540;
}

.table-hover .table-secondary:hover {
    background-color: #f09a28;
}

.table-hover .table-secondary:hover > td,
.table-hover .table-secondary:hover > th {
    background-color: #f09a28;
}

.text-secondary {
    color: 734508 !important;
}

a.text-secondary:hover,
a.text-secondary:focus {
    color: #432804 !important;
}
