#logo {
    height: 64px;
}
header nav div a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #343a40;
}
header nav div a.cart:hover {
    text-decoration: none;
    color: #ff776b;
}
.material-icons-outlined {
    font-size: 32px;
}
