.product_image {
	height: 128px;
}
.modal_image {
	width: 96px;
}
.modal_edit {
	position: absolute;
	right: 40px;
	top: 3px;
}
.modal_delete {
	position: absolute;
	right: 10px;
	top: 3px;
}
.error {
	color: white;
	width: 100%;
	text-align: center;
	background-color: red;
	margin: 0 auto;
}
.success {
	color: white;
	width: 100%;
	text-align: center;
	background-color: green;
	margin: 0 auto;
}
